<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"
        <meta name="author" content="CareerIT">
        <meta name="description" content="Batch-35 Frontend Training">
        <meta name="keywords" content="careerit, careerithtml,careerithtmlweb,careeritfrontend">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meta Tags-Explanation</title>
        <meta http-equiv="refresh" content="5">

    </head>
    <body>
        
    </body>
</html>