<!DOCTYPE html>
<html>
    <head>
        <title>pseudo classes</title>
        <style>
            p:first-of-type{
                color: brown;
            }
            p:last-of-type{
                color: aqua;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <p>CareerIT</p>
        <p>CareerIT</p>
        <p>CareerIT</p>
        <p>CareerIT</p>
        <p>CareerIT</p>
        <p>CareerIT</p>
        <p>CareerIT</p>
        <p>CareerIT</p>
        <p>CareerIT</p>
        <p>CareerIT</p>
    </body>
</html>